OPEN PORT
Connected to /dev/ttyAMA0 with 57600 baud, 8 data bits, no parity, 1 stop bit (8N1)

START READ THREAD 

CHECK FOR MESSAGES
Found

GOT VEHICLE SYSTEM ID: 1
GOT AUTOPILOT COMPONENT ID: 1

INITIAL POSITION XYZ = [ 0.0000 , 0.0000 , -2.1693 ] 
INITIAL POSITION YAW = -2.9272 

START WRITE THREAD 
Success Write Home_Req

ENABLE OFFBOARD MODE

SEND OFFBOARD COMMANDS
write_thread_initialization_Waiting for 10 sec
write_thread_initialization_Waiting for 9 sec
write_thread_initialization_Waiting for 8 sec
write_thread_initialization_Waiting for 7 sec
write_thread_initialization_Waiting for 6 sec
write_thread_initialization_Waiting for 5 sec
write_thread_initialization_Waiting for 4 sec
write_thread_initialization_Waiting for 3 sec
write_thread_initialization_Waiting for 2 sec
write_thread_initialization_Waiting for 1 sec
POSITION SETPOINT XYZ = [ 0.0000 , 0.0000 , -0.1000 ] 
Command Upward 50cm by set_position
0 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.6492 ] 
1 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.6151 ] 
2 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.5940 ] 
3 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.5685 ] 
4 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.5434 ] 
5 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.5174 ] 
6 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.5213 ] 
7 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.4521 ] 
8 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.4411 ] 
9 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.4188 ] 
si2_mission hold this altitude for 10secPOSITION SETPOINT XYZ = [ 0.0000 , 0.0000 , 0.0000 ] 
0 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.4061 ] 
1 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.4021 ] 
2 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.4316 ] 
3 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.4129 ] 
4 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.4299 ] 
5 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.5051 ] 
6 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.5469 ] 
7 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.5766 ] 
8 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.5890 ] 
9 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.5944 ] 
POSITION SETPOINT XYZ = [ 0.0000 , 0.0000 , 0.1000 ] 
si2_mission keep move down 10cm for 10 seconds
0 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.5135 ] 
1 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.5072 ] 
2 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.4720 ] 
3 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.4541 ] 
4 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.4249 ] 
5 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.4079 ] 
6 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.3514 ] 
7 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.3354 ] 
8 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.2785 ] 
9 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.2675 ] 

DISABLE OFFBOARD MODE

READ SOME MESSAGES 
Got message LOCAL_POSITION_NED (spec: https://pixhawk.ethz.ch/mavlink/#LOCAL_POSITION_NED)
    pos  (NED):  0.000000 0.000000 -0.285885 (m)
Got message HIGHRES_IMU (spec: https://pixhawk.ethz.ch/mavlink/#HIGHRES_IMU)
    ap time:     616850687 
    acc  (NED):  -6.487585 -2.674369 -10.923951 (m/s^2)
    gyro (NED):  -0.442378 -0.039909 -0.072832 (rad/s)
    mag  (NED):  -0.128855  0.111081  0.364004 (Ga)
    baro:        0.000000 (mBar) 
    altitude:    -8.736672 (m) 
    temperature: 36.599998 C 

CLOSE THREADS

CLOSE PORT

