OPEN PORT
Connected to /dev/ttyAMA0 with 57600 baud, 8 data bits, no parity, 1 stop bit (8N1)

START READ THREAD 

CHECK FOR MESSAGES
Found

GOT VEHICLE SYSTEM ID: 1
GOT AUTOPILOT COMPONENT ID: 1

INITIAL POSITION XYZ = [ -0.9497 , 0.1719 , -2.0783 ] 
INITIAL POSITION YAW = -1.8128 

START WRITE THREAD 
Success Write Home_Req

ENABLE OFFBOARD MODE

SEND OFFBOARD COMMANDS
write_thread_initialization_Waiting for 10 sec
write_thread_initialization_Waiting for 9 sec
write_thread_initialization_Waiting for 8 sec
write_thread_initialization_Waiting for 7 sec
Get HOME POSITION !! ----------------------

HOME:        X:0.847764
  Y: 3.034127
 Z:-0.160627


------------ write_thread_initialization_Waiting for 6 sec
write_thread_initialization_Waiting for 5 sec
write_thread_initialization_Waiting for 4 sec
Get HOME POSITION !! ----------------------

HOME:        X:0.847764
  Y: 3.034127
 Z:-0.160627


------------ write_thread_initialization_Waiting for 3 sec
Get HOME POSITION !! ----------------------

HOME:        X:0.847764
  Y: 3.034127
 Z:-0.160627


------------ write_thread_initialization_Waiting for 2 sec
Get HOME POSITION !! ----------------------

HOME:        X:0.847764
  Y: 3.034127
 Z:-0.160627


------------ write_thread_initialization_Waiting for 1 sec
Get HOME POSITION !! ----------------------

HOME:        X:0.847764
  Y: 3.034127
 Z:-0.160627


------------ POSITION SETPOINT XYZ = [ 0.0000 , 0.0000 , -0.1000 ] 
Command Upward 50cm by set_position
0 CURRENT POSITION XYZ = [  0.6921 , -0.8700 , -1.0031 ] 
1 CURRENT POSITION XYZ = [  0.7202 , -0.8692 , -0.9801 ] 
2 CURRENT POSITION XYZ = [  0.7011 , -0.8497 , -0.8712 ] 
3 CURRENT POSITION XYZ = [  0.7159 , -0.9417 , -0.8743 ] 
4 CURRENT POSITION XYZ = [  0.7681 , -1.0319 , -0.8931 ] 
5 CURRENT POSITION XYZ = [  0.7820 , -1.1044 , -0.8530 ] 
6 CURRENT POSITION XYZ = [  0.8168 , -1.1599 , -0.9732 ] 
Get HOME POSITION !! ----------------------

HOME:        X:0.847764
  Y: 3.034127
 Z:-0.160627


------------ 7 CURRENT POSITION XYZ = [  0.8472 , -1.1647 , -1.0009 ] 
8 CURRENT POSITION XYZ = [  0.9713 , -1.2118 , -1.0598 ] 
9 CURRENT POSITION XYZ = [  1.0942 , -1.1370 , -1.0242 ] 
si2_mission hold this altitude for 10secPOSITION SETPOINT XYZ = [ 0.0000 , 0.0000 , 0.0000 ] 
0 CURRENT POSITION XYZ = [  1.1512 , -1.0123 , -0.9922 ] 
1 CURRENT POSITION XYZ = [  1.2148 , -0.8671 , -0.9568 ] 
2 CURRENT POSITION XYZ = [  1.2643 , -0.8223 , -1.0052 ] 
3 CURRENT POSITION XYZ = [  1.3525 , -0.7539 , -0.9907 ] 
4 CURRENT POSITION XYZ = [  1.4570 , -0.7585 , -1.0244 ] 
5 CURRENT POSITION XYZ = [  1.4983 , -0.7386 , -1.0146 ] 
6 CURRENT POSITION XYZ = [  1.5199 , -0.7527 , -1.0609 ] 
7 CURRENT POSITION XYZ = [  1.5629 , -0.7039 , -1.0693 ] 
8 CURRENT POSITION XYZ = [  1.7101 , -0.6808 , -0.8798 ] 
9 CURRENT POSITION XYZ = [  1.9894 , -0.7109 , -0.9209 ] 
POSITION SETPOINT XYZ = [ 0.0000 , 0.0000 , 0.1000 ] 
si2_mission keep move down 10cm for 10 seconds
0 CURRENT POSITION XYZ = [  1.9113 , -0.6347 , -0.7243 ] 
1 CURRENT POSITION XYZ = [  1.9832 , -0.6992 , -0.7139 ] 
2 CURRENT POSITION XYZ = [  1.8333 , -0.7128 , -0.7932 ] 
3 CURRENT POSITION XYZ = [  2.0423 , -0.8640 , -0.7797 ] 
4 CURRENT POSITION XYZ = [  2.0677 , -0.9384 , -0.8192 ] 
5 CURRENT POSITION XYZ = [  2.1684 , -0.8917 , -0.8495 ] 
6 CURRENT POSITION XYZ = [  2.2193 , -0.7176 , -0.8537 ] 
7 CURRENT POSITION XYZ = [  2.3102 , -0.4766 , -0.8656 ] 
8 CURRENT POSITION XYZ = [  2.3841 , -0.2490 , -0.8469 ] 
9 CURRENT POSITION XYZ = [  2.4867 ,  0.0042 , -0.7922 ] 

DISABLE OFFBOARD MODE

READ SOME MESSAGES 
Got message LOCAL_POSITION_NED (spec: https://pixhawk.ethz.ch/mavlink/#LOCAL_POSITION_NED)
    pos  (NED):  2.539829 0.219655 -0.790095 (m)
Got message HIGHRES_IMU (spec: https://pixhawk.ethz.ch/mavlink/#HIGHRES_IMU)
    ap time:     990109136 
    acc  (NED):   0.561154  2.077008 -9.705062 (m/s^2)
    gyro (NED):   0.200502 -0.021982 -0.026592 (rad/s)
    mag  (NED):  -0.048405  0.403110  0.242080 (Ga)
    baro:        0.000000 (mBar) 
    altitude:    -8.819843 (m) 
    temperature: 32.619999 C 

CLOSE THREADS

CLOSE PORT

