OPEN PORT
Connected to /dev/ttyAMA0 with 57600 baud, 8 data bits, no parity, 1 stop bit (8N1)

START READ THREAD 

CHECK FOR MESSAGES
Found

GOT VEHICLE SYSTEM ID: 1
GOT AUTOPILOT COMPONENT ID: 1

INITIAL POSITION XYZ = [ 0.0000 , 0.0000 , -1.2606 ] 
INITIAL POSITION YAW = -1.4520 

START WRITE THREAD 
Success Write Home_Req

ENABLE OFFBOARD MODE

SEND OFFBOARD COMMANDS
write_thread_initialization_Waiting for 10 sec
write_thread_initialization_Waiting for 9 sec
write_thread_initialization_Waiting for 8 sec
write_thread_initialization_Waiting for 7 sec
write_thread_initialization_Waiting for 6 sec
write_thread_initialization_Waiting for 5 sec
write_thread_initialization_Waiting for 4 sec
write_thread_initialization_Waiting for 3 sec
write_thread_initialization_Waiting for 2 sec
write_thread_initialization_Waiting for 1 sec
POSITION SETPOINT XYZ = [ 0.0000 , 0.0000 , -0.1000 ] 
Command Upward 50cm by set_position
0 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.5938 ] 
1 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.4445 ] 
2 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.3546 ] 
3 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.3534 ] 
4 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.4021 ] 
5 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.4465 ] 
6 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.5807 ] 
7 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.8053 ] 
8 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.0032 ] 
9 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.2865 ] 
si2_mission hold this altitude for 10secPOSITION SETPOINT XYZ = [ 0.0000 , 0.0000 , 0.0000 ] 
0 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.4533 ] 
1 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.5278 ] 
2 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.5192 ] 
3 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.4584 ] 
4 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.2830 ] 
5 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.2190 ] 
6 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.1479 ] 
7 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.0549 ] 
8 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.9736 ] 
9 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.8625 ] 
POSITION SETPOINT XYZ = [ 0.0000 , 0.0000 , 0.1000 ] 
si2_mission keep move down 10cm for 10 seconds
0 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.8219 ] 
1 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.7616 ] 
2 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.7574 ] 
3 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.7475 ] 
4 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.6632 ] 
5 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.6120 ] 
6 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.6128 ] 
7 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.5911 ] 
8 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.6120 ] 
9 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.6520 ] 

DISABLE OFFBOARD MODE

READ SOME MESSAGES 
Got message LOCAL_POSITION_NED (spec: https://pixhawk.ethz.ch/mavlink/#LOCAL_POSITION_NED)
    pos  (NED):  0.000000 0.000000 -0.660572 (m)
Got message HIGHRES_IMU (spec: https://pixhawk.ethz.ch/mavlink/#HIGHRES_IMU)
    ap time:     996129752 
    acc  (NED):  -0.527471 -0.051514 -7.132759 (m/s^2)
    gyro (NED):   0.094241 -0.165487  0.036375 (rad/s)
    mag  (NED):   0.127793  0.510280  1.048392 (Ga)
    baro:        0.000000 (mBar) 
    altitude:    -40.625694 (m) 
    temperature: 34.149998 C 

CLOSE THREADS

CLOSE PORT

