OPEN PORT
Connected to /dev/ttyAMA0 with 57600 baud, 8 data bits, no parity, 1 stop bit (8N1)

START READ THREAD 

CHECK FOR MESSAGES
Found

GOT VEHICLE SYSTEM ID: 1
GOT AUTOPILOT COMPONENT ID: 1

INITIAL POSITION XYZ = [ 0.0000 , 0.0000 , -1.9649 ] 
INITIAL POSITION YAW = -2.4049 

START WRITE THREAD 
Success Write Home_Req

ENABLE OFFBOARD MODE

SEND OFFBOARD COMMANDS
write_thread_initialization_Waiting for 10 sec
write_thread_initialization_Waiting for 9 sec
write_thread_initialization_Waiting for 8 sec
write_thread_initialization_Waiting for 7 sec
write_thread_initialization_Waiting for 6 sec
write_thread_initialization_Waiting for 5 sec
write_thread_initialization_Waiting for 4 sec
write_thread_initialization_Waiting for 3 sec
write_thread_initialization_Waiting for 2 sec
write_thread_initialization_Waiting for 1 sec
Command Upward 10cm/sec by set_velocity
0 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.9870 ] 
1 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.0770 ] 
2 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.0847 ] 
3 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.1614 ] 
4 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.1097 ] 
5 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.0868 ] 
6 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.9725 ] 
7 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.8812 ] 
8 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.7123 ] 
9 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.6650 ] 
si2_mission hold this altitude for 10sec0 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.6547 ] 
1 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -0.7795 ] 
2 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.1344 ] 
3 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.5492 ] 
4 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -2.0047 ] 
5 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.9596 ] 
6 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.8252 ] 
7 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.6019 ] 
8 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.2798 ] 
9 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.0926 ] 
si2_mission keep move down 10cm/sec for 10 seconds
0 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.0737 ] 
1 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.0689 ] 
2 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.1072 ] 
3 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.1261 ] 
4 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.0929 ] 
5 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.1003 ] 
6 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.0464 ] 
7 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.0032 ] 
8 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.0219 ] 
9 CURRENT POSITION XYZ = [  0.0000 ,  0.0000 , -1.0144 ] 

DISABLE OFFBOARD MODE

READ SOME MESSAGES 
Got message LOCAL_POSITION_NED (spec: https://pixhawk.ethz.ch/mavlink/#LOCAL_POSITION_NED)
    pos  (NED):  0.000000 0.000000 -1.101705 (m)
Got message HIGHRES_IMU (spec: https://pixhawk.ethz.ch/mavlink/#HIGHRES_IMU)
    ap time:     682361752 
    acc  (NED):   8.243896 -1.354021 -3.995607 (m/s^2)
    gyro (NED):   0.056961 -0.015174  0.029110 (rad/s)
    mag  (NED):  -0.077188  0.153410  0.650771 (Ga)
    baro:        0.000000 (mBar) 
    altitude:    -40.128178 (m) 
    temperature: 34.410000 C 

CLOSE THREADS

CLOSE PORT

