country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
ssid="511"
psk="ee107511"
key_mgmt=WPA-PSK
}

network={
ssid="biomedicallab"
psk="si2si2si2"
key_mgmt=WPA-PSK
}
